{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source = 10.1.1.32; Initial Catalog = Reactivities; User ID = sa; Password = BaniPass@; Persist Security Info = True; MultipleActiveResultSets = true;Encrypt = false"
    }
}
